<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for the construction of genetic maps from phentype data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Tools for the construction of genetic maps from phentype data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;pheno2geno&rsquo; version 0.4.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="children_phenotypes.html">children_phenotypes</a></td>
<td>Children phenotypic data.</td></tr>
<tr><td width="25%"><a href="cleanMap.html">cleanMap</a></td>
<td>Removing wrong markers.</td></tr>
<tr><td width="25%"><a href="plotMapComparison.html">coloringMode</a></td>
<td>Plotting routine for comparison of two genetic maps.</td></tr>
<tr><td width="25%"><a href="recombinationCount.html">debugMode</a></td>
<td>Recombination factor count.</td></tr>
<tr><td width="25%"><a href="recombinationCount.html">flip</a></td>
<td>Recombination factor count.</td></tr>
<tr><td width="25%"><a href="genotypes.html">genotypes</a></td>
<td>Genotypic data.</td></tr>
<tr><td width="25%"><a href="preprocessData.html">groupLabels</a></td>
<td>RankProduct analysis.</td></tr>
<tr><td width="25%"><a href="toGenotypes.html">margin</a></td>
<td>Creating genotypes from children phenotypes.</td></tr>
<tr><td width="25%"><a href="plotChildrenExpression.html">markers</a></td>
<td>Plotting routine for children expression data.</td></tr>
<tr><td width="25%"><a href="toGenotypes.html">overlapInd</a></td>
<td>Creating genotypes from children phenotypes.</td></tr>
<tr><td width="25%"><a href="parental_phenotypes.html">parental_phenotypes</a></td>
<td>Parental phenotypic data.</td></tr>
<tr><td width="25%"><a href="phenotypes2genotypes-package.html">pheno2geno</a></td>
<td>Tools for the construction of genetic maps from phentype data</td></tr>
<tr><td width="25%"><a href="plotChildrenExpression.html">plotChildrenExpression</a></td>
<td>Plotting routine for children expression data.</td></tr>
<tr><td width="25%"><a href="plotMapComparison.html">plotMapComparison</a></td>
<td>Plotting routine for comparison of two genetic maps.</td></tr>
<tr><td width="25%"><a href="plotParentalExpression.html">plotParentalExpression</a></td>
<td>Plotting routine for parental expression data.</td></tr>
<tr><td width="25%"><a href="preprocessData.html">preprocessData</a></td>
<td>RankProduct analysis.</td></tr>
<tr><td width="25%"><a href="print.ril.html">print.ril</a></td>
<td>RankProduct analysis.</td></tr>
<tr><td width="25%"><a href="toGenotypes.html">proportion</a></td>
<td>Creating genotypes from children phenotypes.</td></tr>
<tr><td width="25%"><a href="readFiles.html">readFiles</a></td>
<td>Reading geno/phenotypic files.</td></tr>
<tr><td width="25%"><a href="recombinationCount.html">recombinationCount</a></td>
<td>Recombination factor count.</td></tr>
<tr><td width="25%"><a href="preprocessData.html">ril</a></td>
<td>RankProduct analysis.</td></tr>
<tr><td width="25%"><a href="toGenotypes.html">toGenotypes</a></td>
<td>Creating genotypes from children phenotypes.</td></tr>
<tr><td width="25%"><a href="toGenotypes.html">treshold</a></td>
<td>Creating genotypes from children phenotypes.</td></tr>
<tr><td width="25%"><a href="toGenotypes.html">use</a></td>
<td>Creating genotypes from children phenotypes.</td></tr>
<tr><td width="25%"><a href="recombinationCount.html">verbose</a></td>
<td>Recombination factor count.</td></tr>
</table>
</body></html>
