data type f2 intercross
120 133 1 symbols a=A h=H b=B c=C
*D10M44  b--bhhhhabaaahahabhhhbah----haaabbbhhbbhbabhahhhh-b-abahhbhh
         bhhhahhhahhbh-b-h-aahbhhhhabahah---h---baa-b-abbhabhahbhahaa
*D1M3    bbhbhhhhabhaahahabhhhbahhhhhhaaabbbhhbbbbabhahhhhhbb-b-h-bhh
         bhhhahhhahhbhhbhhhaahbhhhhabahahhhhhahbbaabbhhbbhabhahbhahaa
*D1M75   bbhhhbhhhhhhhahbahahhhahhbhhhahhhbbbhbhbbabhaahahhbbhbhbhbhh
         bhhhhhhaahhbh-hahhhabahhhbabhh------------bb--bbb-----b--b--
*D1M215  hbhhhbhhbhhhhahbahhhaha-hhhaahhhabbbhbhbbaabhabahabbabhhhbhh
         bhhhhbhaahhbhhhahbbh-ahhhbhbahhhhhbhhhhahhbhhbbhbh-haabbbbah
*D1M309  hhhhbbaabahhhahba-haahahhhha-hhbabbbhbabbaabhabahabbabbhabha
         bhbhhbhaahhbhhhhbbbhhahhhbabhhhhhabhhhaahhbhhahhbbahaabbbbah
*D1M218  hhhhhbaabahhhahbahhaahahhhhahbhbabbbhbabbaabbabahabbabbhabha
         bhbhhbhaahhbhhhhbbbhbahhhbhbhhhhhab--haahhhhhahbbbahaahbbbah
*D1M451  bhhbhbaahahhbahhhhbaahhhbhhahhahabbbhhabhahbbhbahabhabbbhhha
         bhbahbhhhhhhhhahbbhhbahhbbbhbhahhabhhhhaahhbaaabhbahaahbbbah
*D1M504  bhhbhbaahahhbahhhhbaahhhbhhahhahabbbahabhahbbhbahabhabbbhhha
         bhbahbhhhhhhhhahbbhhbahhbbbhbaahhabhhhhaahhbaaabhbahaahbbbah
*D1M113  hhbbhbhhhahhbahhhhbahhbhbhhahhahhbbbahabhaabbhbahabhabbbbhha
         hhbaahhhbhhahhahhbhababhhbbhbaahhabhhhhaabhhaahbhbahaahbbhah
*D1M355  hhbbhbhhhahhbahhhhbahhbhbhhahhahhbbbahabhaabbhbahabhabbbbhha
         hhbaahhbbhhahhahhbhababhhbbhbaahhahhhhhaabhhaahbhbahaahbbhah
*D1M291  hhbbhbhhhahhbahhhhb-hhbhbhhahhaahbbbahabhhabbhbhhabhabbbbhha
         hhhhah-bbhhahhahhbhababhhbbhbaahhah-hhh-abahaahbh-hhaahhbhah
*D1M209  hhbbhbhh-a-h-ahahb-hh-bhbhaahhhahbhhahab-hah-h-hhhbhabbbbhha
         hhhhahhbbh-ahhahhbhababhhhbhbhaab-hhbhhaa-ahaahbhbhba-hhhhaa
*D1M155  hhbbhbhhhahhbahahbbhhhbabhaahhhahb-----bhhahbhbhhhbhabbbbhha
         hhhhahhbbhhahhahhbhababhhhbbbhhabahhbhhaahahaahbhbhbaahhhhaa
*D2M365  hbhabhbhaaabhhhbhbhhhh-hhahh--b-bbhabahaha-haahhaahaba-ahhhh
         hhba-bbhhhhhbbhbhhhbahhhbbhhhhhhhhhbhahhhhahbbbhhbhbaabhhaba
*D2M37   abh-habhhaabhbhbbbhhhhahabhhahbhbhhhhbhaaahhahahhhhaahbhahhh
         babaabhhbahabhabhhhhhahhbabhhhhhaahbbaahbhhhbbhhbbabhhbhhabh
*D2M396  ahhahabahhbhhbahhhahahababhbhhbbbhhhhbbaahhh-abhhhhhahbaah-h
         hhbahbhhbabahhabh-hhhahhbahhhhhbahahbhahbahhbbhhbbahhhhbbahh
*D2M493  -----ab-hhbhhhah-haaahab----hhhbbahba-baah-a---------hb-habh
         hhbahb-h-a-a----hahhhhbhaahhahhbahhbbhhhhababbhabbhahbhbhhhh
*D2M226  ah-h---ahhbhh-hahhaaaaabhhhah-hbhaababbh-hbaababhaabhhbabhb-
         hhbah-hbhahahhhahhhhhhbhaaaaahhhahhbbhhhhababbhahbhahbhbhhha
*D2M148  aahhhahabhbhhhhahbhabahahahabhahhhhbabhhahbaabhbhahbhahabhbh
         hhbahbhbhahahhhahhbhhhbhaaaaahhhhhbhbhhhhabaabhahbhabhahhhha
*D3M265  bbhbbbbhaahaabbhbaaabhahahahbhhhbahhhahaaabhahahhhhahbhhhhha
         hhhhaabhbhhhhaaahhhbhahbhhhhhhabhhhhhhaahahhaahabahhhhhhhhbh
*D3M51   bbhhabhbhhahahb--aaahbhhahhabbahhhahhah-hahaahhhahhhbhhhhhhh
         hhhhhahbhhbhaaaabahbbaabaahahh------------------------------
*D3M106  bbhhabhhhhabahbhaahahbhhahhabbahhhhhhahhhhaaahhaahhhbahhhhab
         bhbahahbhhbhahhahahbbaabahhaaa------------------------------
*D3M257  bhhhabhhahhhahbhahaahbahahhahhhhahhhaahhhhaahhbaahhhbhhhhhab
         bhhahbhbbhbhahhahahhbahhahbaaaaahhhahhhahhbabah-hhhhh-ahhhhh
*D3M147  bhbhabhhahhhabbhahh-hhabahhahhhhahbh---hhhaahhbaahhhbhhhahab
         bhhahbhbbhhhahhahhhhhahhahhaaaaahhhahhhahhbhbahhhhhhhaa-hhhb
*D3M19   bhbhabhhaahhahbhahaahhabahhhhhhhahbhahahhhahbhbaahbbbhhhaaab
         bhhahbhbbhhhhbhahhhhhahhhhhhaa------------------------------
*D4M2    ahahahhhhbhhhhhbbaaahbbhhhahabhhhbhhahhhhbhhhhhahbhbhhhhhahh
         hhbbbhbhaabbaabhbahhhabbhhabbb------------------------------
*D4M178  hhahahh-hhhhhhhbhh-hhbbhhh-bhhhab-bbahhhbb-ah-hhh--h-hhhhhah
         hhbb-h-baahbbahhbah-hahb-ha-bb------------------------------
*D4M187  ahhhahhhhhhbhhbbhhhhhbbahbhhhbbabhbbahhbbbahhahhhhbabbahhhab
         hhbhhhbbhahbbhhbbhhbhahhhhabbb------------------------------
*D4M251  hhhhhhhbbhbbahbbhhahhbhbhbhhahhhbbbhabhhhbhbhahhahbabbhhhhab
         bahhhbbbbbhbhbhhhbhhbahahhbhahbahhahbhbhhhaaabhhahbahaabahhh
*D5M148  aha--ahbhhhbhbahhhabhaa-bbhba-hahhbhbaabbhahbb--bhbhb-hhaaaa
         hahb-hhba-abhhh-a-hbbbahbbhhbahhhabahbbhhhhbabahbahhbhbhbhbh
*D5M232  ahahaaabhhhbhbabhhahhaab-bhbahhahhbhbhabbhahbbaabhbhbbhhhaaa
         hahbhhbbhhhbbhhhaahhbbahbhhhbhhhhabhhb--h-hbaba-bahhb--hbhbh
*D5M257  hhaaaaabhhhbhbhbhhahahabbhhbahaahhhhbhbbbhhhhbahbhbhbbahhaaa
         hhhbhhbbaaahbhhaaahabbahbabhbhhhhabhhbbhhahbababaahhbhhabhhh
*D5M83   hhaaaaabhhhbhbhbhhahahabbhhbahaahhhhbhbbbhhhhbahbhbhbbahhaaa
         hhhbhhbbaaahbhhaaahabbahbabhbhhhhabhhbbhhahbhbabaahhbhhabhhh
*D5M307  hhhaaaabahhbhbhbbhahahabhhhbahaahhhhbhbbbhhhhbahbhb-hbahhaha
         ahhbh-bbaaahbhhaaahabbahbabhbhhhhabhhbbhhaahhbabaahhb-hab-hh
*D5M357  hhhaaaabahhbhbhbbhahahabhhhbahaahhhhbhbbbhhahbahbhbhhbahhahh
         ahhbhhbbaaahbhhahahabhahbabhbhhhhabhhbbhhaahhbabaahhbbhabhhh
*D5M205  hhha-habahhbhbhbbhahahabhhhbahaahbhhbhbbbhhahbah--bhhbahhbbh
         ahhbhhbbahahbhaahahabhahbabhbbhhhbbhhbhhhaahhbabaahh-bhabhhh
*D5M398  ------------------------hhhbahaahhhhbhbbbhhahbah--bhhbahhbbh
         ahhbhhbbahah-haahahabhahbabhbb------------------------------
*D5M91   hhhahhabahhbhbhbbhahahabhhhbahaahbhhbhbbbhhahbahbhbhhbahhbbb
         ahhbhhbhahahbhaahahabhahbabhbbhhhbhhhbhhhaahhbabaahhhbhabhhb
*D5M338  hhhahhabahhbhbhbbhaaahhhahhbahaahbhhbhbbbhhahbahbbbhhbahhbbb
         ahhbhhhhabahbhaahahahhahbabhbbhhhbhhabhhhhahhbabahhhhbhahhhb
*D5M188  hbhahhahahhbhbhbbhaaahhhahhbhaahhbhabhbbbhhaabahbbbahbahbbbb
         ahhbhhhhabhhbhhabahahhahbabhbbhhhbhhabhhhhahhbabahhhabhahbh-
*D5M29   bbhah--h-hbb--hbbh-a--hhahhb---hhbha-hbbba-a-b-abb-aa-ahbbbb
         h-hbhh------bhhhbahahha-b-b-b-------------------------------
*D5M168  bbaahhhhhhbbhhhhbhaaabahaahbhhahbbhabhbbbabaabaabhhaahahbbbh
         hbhbhhhhahhhbahhbaaahhbhbabbbbhhbbahaabhahhhhbabhhhbabhhhbhb
*D6M223  aahhaahahhhhbhhhhahbbhhabbaahabhbhhbahahhbhbahhahhhhahbhhbhh
         haahabbhabbhhbhhhhhh-hbhahahhbhhhaahhhbabbaaahahbbbabaaabhbh
*D6M188  aahhaahahhhhhbhhhahbhhhabbaahhhhbhhhabhhhbhbahhahhhhahbhhbhh
         haaaahhaabbhhbhhhhhhhhbbahahhh------------------------------
*D6M284  hahhaahahhhhhbhhbaabhhhahhaahhhhhhhhabhhhbhbahhahhhhahbhhhhh
         hhaaahhaahbhhbhhhhhhhhhbahahhhhhhahbhhbabhahhhahbhbahahabhbh
*D6M39   hahhahhahhhhhbahbahbhhhahhaabhhhhhhhhbhhhbhbhhbahhhhahbbbhhh
         hhahahhahhbhhbhhhbhbhhhbahahhhhhhahbhhbahaahhhahbhbahahahabh
*D6M254  habhabhhbhhhhbahbhhhhbhahhhhbhhhahhhhbhhhbhhhhbabhhhhhbbbhhh
         hhahhhhabhbhhbhbhbhbhhhbahahhahhhhabhhbahaahhhahhhbhhhhahhba
*D6M194  habhabhhbhhhhbabbhhhhbhahhhhbhhhahhhhbhahbhhhhbahhhhhhbbbhbh
         hhahhhhabhbhhbhbhbhbhbabahahha------------------------------
*D6M290  habh-bh-bhahhba-bhhhhbhah-------a-hhhbhahb-ah-ba-h---h-bbhbh
         hh-hhhhabhbh---bhb-bhbabahahha------------------------------
*D6M25   habhhbbbhhahhbabbhhhhbhahhhhbhhbahhhhbhahh-ahhbahhbhhhbbbhbh
         hhahhhhabhbhhbabhbhbhbabahahhahhhhahhhbah-hhhaabhhbhh--hhhba
*D6M339  habhhbbbhaahhbabbhhhhbhahhhhbhhbahhhhbhahhhahhbahhbhhhbbbhbh
         hhahhhhabhbhhbabhbhbhbabahahhahhhhahhhbahahhhaabhhbhhhbhhhba
*D6M59_  bhbhhbbbhaahhbabhhhhhbhahhhhbhhbaahhhbhahhhahhbahhbhhhbbbhhh
         hhahhhhabhbhbbabhbhbhbabahahha------------------------------
*D6M201  bhbbhbbbhaahhbabhhbhhbhah-hhbhhbaahhhbhahhhahhbahhbhbhbbbhhh
         hhahhhahbhbhbbabhbhbhbahahahhahhahahhhhhhahhhaabahbhhhbhhhha
*D6M15   bhbbhbbbhaahhbabhhbhhbhahhhhbh-bahhhhbhahhhahhbahhbhbhbbbhhh
         hhahhhahbhbhbbabhbhbhbahahahhahhahahhhhhhahhhaabahbhhhbhhhha
*D6M294  bhbbhbbbhaahhbabhhbhhbhahhhhbhhbahhhhbhahhhahhbahhbhbhbbbhhh
         hhahhhahbhbhbbabhbhbhbahhhhhhhhhahahhhhhhahhhaabahbhbhbhhhha
*D7M246  bhabbaahbhhhababahhhhhabhhhbbhbabhhhhbbhhhahbhbaahbaahhhhabb
         hhbbahhhhaahhbbhhhhahabhbaabab------------------------------
*D7M145  bbabhaahbaahhbhbhhhhhhhhhahhbababhhhhbbbbaaabhha--bahahhhabb
         hhbhhbhaha-hhbhhhhhhhhbabaabh-babhbahhhahbhbabhhhhhahhbhahaa
*D7M62   hbabaaahbahhhhhbhhhbahbhhbhhbababahhbbbbbaaabhhaabbahhhhhahb
         hhbhhbhahhbhhhhhbhhhahhahahbhhbahhh-hhbahaahahhahh-ah-bhahbh
*D7M126  hbabaahhbah-h-hbhbhbaab-hbhhbababahhbbbabaaabhh--bbahhahha--
         habhhb-a----h-hhbhh-a-h-a-----ba-hhah-bab-ahaa-abhaahb-h-hbh
*D7M105  hbabhahhbhhhhhbbbbahaabhbhhahhbhbahbbbbabaaabbhaabahahahbhhh
         bhhhhhbahhbbbabhbhhhabahahhhhhbahhhaahhhbaahaahabhhahbhbhhbh
*D7M259  hbahhahbhh-hhhhbhbahhaha--b-hhb-b--bbbhahh-a--haa-ahaha-bhhh
         bhahhh----hbbahhbhhhahahahbhhh------------------------------
*D8M94   hhhbahbabbahhahbbhbbahahahhbbahbbhbhbahahahabhbhbbhhaahbhhhh
         hhhahahhbhbbhahhbbhhhhhhhhaahhhabhabbbhabbhhahbaabhbhaaabhhh
*D8M339  hhhbahbabbahhahbbabbahahahbbbahbbhbhhahahahabhbhbbhhaahbhhhh
         bhhahahhbhbbhahhbbhhhhhhhhaahhhabhabbbh-bbhha-baabhbhaaabhhh
*D8M178  hhhbabbh-bahhahbbabbabhhahbbbhhbbh-hhahahhhabhbhbbhhhaahahhh
         bhhhhahhbhbbha-hbhhhhhhh-aaahhhahhhbbbbabbhbhhbaahhbh-aahhaa
*D8M242  hbbbabbhbhabhaabbahhhbhhaabbbhhhbhbhhahhahhabhaabbahhaahabbh
         bhhhhahbhhbhhahbhahhhhhhhaaaab------------------------------
*D8M213  bbhbabbhbhabhaabb-hhhbhhhabbbbhhbhbhaahhahhahhaahbahhaahabbh
         bbhhhahbahbhhahbhahhhhhbaaaaabhhh-hbbh-abbhbbabhahabhbaahhhh
*D8M156  bbhhhhbhahahhhahhaa-bbhhbhhbhbh-b-bhahhhhh-a--aa-bah-a--abbh
         b-ab-a-ba-bh-ah-aahhbhab-ahhh-hbhhabbhbabahbbahhhhhbhbahhhhh
*D9M247  bhbhbhbbhbhahbhhbaahhahhhhahhbahhhhhhhhbabhbhbbbahahhhhahhba
         haaabbbbhhhhahaabhhahaahahhbhbaahhbhahabhaabbhhhhhh-ahbbahba
*D9M328  babhbhbbhbhahbhhbaahhahhhhabhhahhbbhhhhbabhbhbbbahahhhaaahba
         haaabbbbhhhbahaabhhahaahahhbhbaa-h--hh-b--aabhbhh-hbah---hba
*D9M106  habhbhbbhbbahbahhaahhahhhhabhhahhbbhbhhbabbbhbbbhaahhhaahabh
         hhaabbbhbhhhhhhabhhahaahahhbhhhahhbahhhbhaahbhbbbhhbhhbbahba
*D9M269  hhbhhhababbaabahhhhhahhhhhabh-aahbbhbhhhab-ba--bhaabhhaahah-
         h-aa-hbhbhhh-hhabbhabahhabhhhh------------------------------
*D9M346  hhbhhhababbaabahhhhhabhhhhabhhhahbbhbhbhhhbbabbb-------a----
         ---a--------hhhabbhahahbabhhhhhahabhbbhbhhahbhbbbaabhhbbaaba
*D9M55   hhbhhhabahbaabahabhaabhhhhabhhhahbbhbhbhhhabahbhhahbbhhhhaah
         baaahhbahhbahahahbaahahbabhhha------------------------------
*D9M18   hhbhhhahaabaahahabhaabhhhhahhbbahbbbbhbhbhabahbhhahhbhhhhaah
         baaahhbahhbahahahhaahhababbhha------------------------------
*D10M298 hahaahhahaabhbhhabhhhahhabhaaahbaabhhhahhhhahahhabbhbhhahhaa
         habhaaaahhhahahhhbba-haaahhaaahhhhabbhhbhhbhhabbahhhahbbahhh
*D10M294 haahhhhabhhbahahabbbhahaabhahhhhhahbhhhaahhaaahhabbhbhhhhhha
         habhahaahbhahahbabhahhhhahaaaa------------------------------
*D10M42_ baabhhh-bhhbhhahaabbhahhabhhhhah-ahbhhhaahahahhh-hhhbhb-bhha
         babhhhhhhbhabaababhhhhhhahahaaabhhhhahbhhabaahhabhhhbhahhhbh
*D10M10  baahhhhabhhbhhabaabbha-hhhhhhhahhhhbhbhaahahahhhaahabhbhbhha
         bhhhhhhhhba-haahabhhhhhhahabaaabhhhhhbahh-b-abhab-hh---h-h--
*D10M233 baahhhhabhabhhbbhabhhaabhhhhbaabhhhbhbbaahahhbhhaaahhhbbhhha
         bhhhbhhbhbhahaahabbhbhhhahabaaabhhhhhhabhabaahhhbhhhbhhhhhbh
*D11M78  hahbbhahbaababhhahbhahhbhhhhhhaahhhhbaahhhbhhhhbaaahhahhhaab
         bbhhaahbbabhhhhhhbhbabhahbhahh------------------------------
*D11M20  hahbbbabbhhbahahahbbahhbhhabbha-hhhhbaahbhbhhaabaa-hbh-hhhhb
         bbhbaahbbhhhhhhhhbhbabahhahahhhbhbbhhaahbhhhhhhhbhhbhhahhhhh
*D11M242 hahbbbahhhhbahaba-hbhbhbhhabbhhhbhhhhhahb-bbhaabaaahbhahhbhh
         bbhba-hbbhabhhhhhbhhabahbahhaa--hbbh-aah-bhhh-hhbhhb-hhhhhhb
*D11M356 aahbbbhbhhhbahhhahhbhbhbbhabbhhhbhhhhhhhbhbbhaahhbaabbahhhhh
         bbhbhahhbhabbhhbhbhha-abbaahaa------------------------------
*D11M327 aahbbbhbhhhbahahahhbhbhbbhabhhhabhahhhhhbhbbhaahhbaabbaahhhh
         bbhbhahhbhabbhhbhhbhababbaahaaahhbbahaahhbahhhhabhhbhhbbbbhb
*D11M333 hahhhbbhhbhhhaabbhhbhbhbhhabhhhabbahhhhhbhbbahhhhbhhbbaaaaha
         aahbhahhbhabbbbhhahhabhhbahhahhhabbah-hha-hbaahabhh-ahbbbhhb
*D12M105 babaabbaaaahahhhaahbabahhahahbabhhbhhahaahbhabhhaabahaahaaba
         hbhbhbbhhabhbhbbhhahahhbhbbhah------------------------------
*D12M46  babaabhha-aaahhhaahbabahhahaahabhhbhhahaaab-abhhaa-aaaahaaha
         hbababbhhabhbhbbhhhhahhbhbbhah------------------------------
*D12M34  bhhhahahhaaaahhhaahbahahhahhahabbhhhhahhaahbhhhhaahaaaa-aaha
         ahahhbbhhh-hbabbhhhhaahhhhbhabahbhhhbhhhhbaaahhabhbhbahhhhbh
*D12M5   bbhaahahhaha-hhhahhbahahhhhbahabbhahhahhaahbahbhaahaaaahhaha
         ahaahbbhbhbababbbbhhaaahhhbhabahbhh-bhbhh-aaahhab--hbahhh-bh
*D12M99  bbhaahahhahaahhhahhhbhhhbhhbhhaabhhhhabhaahhahhhaahahaabhaha
         ahaahbbhbhbabahbbbbhaaahhhbahh------------------------------
*D12M150 bhbaahahhabhhbhhaha-bhhhbhhbhhaabhh-hhbbaa-hah-haabahaabha-h
         ahhabbbbbhbabahhbbbhaaaahbbabhahhhhhbahahaahhhbhbbbhhhbahahb
*D13M59  caacccccaccacccaccccccccbbhhhaabahahahbabbhhhhhhcccacccccaaa
         cacccacacacccaahbhccacaacccaacccacaaacaccccccccaccccccaacccc
*D13M88  -aahhhhhahh-hbhabbbhhh--bbhhhaabahahahbabbhhhhhhabbabhhhbaaa
         hababahahahbbhahbhhhahaahb-a-hhhahaaahahhhhhhhhahhhhhhaahhhh
*D13M21  hhahh-bhahhaabaabbbhh-hhbbhhhaa-a-ah-hhab-b---hahbb-bah-b-a-
         b-b-b-aahaabbhahbhbaabaah-haahhhahaahhahhhhhaahahhhhhhaahahh
*D13M39  hhahhhbaahhaabaabbbhhhhhbbbhhaahahahahhab-bhhahahb-abahhbaaa
         hhbbbaaahaabbhahbhbaahaahahaah------------------------------
*D13M167 hhahhhbaahhaabaabbbhhhhhbbbhhaahahahahhabhbhhahahbbabahhbaaa
         hhbbbaaahaabbhahbhbaahaahbhaa-------------------------------
*D13M99  ahahhhbaahhaabahbbbahhhabhbhhaahahabahhabhbhhahabbbabahhbaaa
         hhbbbaaahaabbhahbhhahhaahahaahhhahaahaahabhhaaaahbahhhaahahh
*D13M233 a-ahhhb-ahhaabahbbbahhhahhbh-aa-ahabahhabhbhhahabbbab--ab--a
         h-bbbaaahaahbhahbhh--ha-h-haahhhahaahaahabhbaaahhbahhhaa-ahh
*D13M106 ahhhhhbaahhhabahbbhahhhahhbhhaahahabahhabhbhhhhabbhabahabaaa
         hhbbbaaahaahbhahbhhahhaahahaaaahahaahaahabhbaaahhbahhhahhhhh
*D13M147 ahhhhhbaahhhabahbbhahhhahhbhhaahahabahhabhbhhhbabbhabahabhaa
         hhhbbaaahaahbhahbhhahhaahahaaaahahaahaahabhbaaahhbahhaahhhhh
*D13M226 ahhhhhb-ahh-hbhhb-hahhhahhbhhaaaah---h--b-bhh-habbhabahab---
         hh-bb-aa--ahbhahbhhahha-h--aaa-hahaah--habh---ahhbahh-hh-hhh
*D13M290 ahhhhhbaahhhhbhhbbhahhhahhbhhaahahabahaabhbhhhhabbhabahabhaa
         hhhbbhaahaahbhahbhhahhaahahaaaahahaa-aahabhbaaahhbahhahhhhhh
*D13M151 ahhhhhbhahhhhbhhbbhahahahhbhhabaahhbahaahhbbhhhabbhabaaabhhh
         hhhbbhaabaahbhahbhhahhaahahaaa-aabahhhaaabhbaaahhbahhhbhhhhh
*D14M14  babhhaahbabbbhabahabbhahhbbbhhhhhhhhahahhahhh-bhahbbhhbhhbba
         hahahhhhhabb-hhbbbahhhhhaahhab------------------------------
*D14M115 bbbahahbbhhbbhaaahhhhaahhhhhhhhbhhhhahaa-a-a----hhbbhhbahhbb
         hahahhh---bbhbbbbbhhahahhahhabahbhbhahbahhhhbhbaahahhhhaahhb
*D14M265 hbbahahhbbhbbhhaahhaaaahhhhhhhhbhbhhahaahabhbhaahabhhhbahhhb
         hahaahbbhhhbhbbhbbhhahahhahaabahbhbhah--hh-hbhhaa-ahhhhhahhb
*D14M266 hbhhhahhbhhbbhhhhhbaahahhhhhhhhhhbhhahhahbbhbhhahabhhhhahhhb
         haahhhbbhhhhabbhbhbaahaahahaab------------------------------
*D15M226 abbhahabhhahah--hhhbbhhbhabhbhhahahbhh--hhhaaabhhhahahhahhhb
         hb--hhhhhbbaahhbahahhhbbba--hbabaahhhhhbhhhhabhabhabbbbahahh
*D15M100 hhbbahabahahab-aahabbhabhhbbhhhahahhhhbbh-------hhabhhhaahhb
         abhb------bhhhhbahabhhh-ba---babaahhhhhbhahbabhhbhabbhbaaahh
*D15M209 hhbhababahahabaaahabbhabhhbbhhhhhahhahbbhahaaahhhhhbhahaahbb
         abhbahbhhbb-hhhbhhabhhhbbahbhbhbaahhhhhbaahbabhhbhhbbhbaaahh
*D15M144 hhbhababahahabaaahabbhabhhbbhhhhhahhahbbhahaaahhhhhbhahaahbb
         abhbahbhhbbhahhbhhabhhhbbahbhb------------------------------
*D15M68  hhbhabahahahabaaahabhhabhhbbhhhhhahhahbb-ahhaa-bhhhbhahaahbb
         abhbabbahbbhahhbhhabhahbbahbhbhbaaahhhhbaahbhb-hbhhbhhbaaahb
*D15M239 hhbhabahahahhbaaahabhhabhhbbhhhhhahhahbbhahhaahbhhhbhahaahbb
         abhbabhahbbhahhbhhabhahbbahbhbhbaaahhhhbaahbhbhhbhhhhhbaaahb
*D15M241 hhbaabahahahhbaaahahhhabbhbbhbhbhahhahbbhahhhah-aahbhahaahbb
         abhhabhaa-b-ahhbhhabhah-hah-hhhbhaahhhhbaaabhbhhbhhhhhbaaahb
*D15M34  hhbaab-hahhhhb-a-h-hhhabbhhbbbhhhahaahhb-abbh-hbaab-babaahb-
         ahb-abbaa-b-ahhbhh-bbaahhahbah------------------------------
*D16M154 ahbaahbbhbbbbhhbbahhhaaahbahhaahhahhabhaahbbaabhhaahbabhhbbh
         hhbaaabhbhhahhbbaahhbhbahhbbaa------------------------------
*D16M4   ahbhbhhbbbbbhahbhabhhaaahbabhahhhaahhbhaahbbaabhbaahbabh-hhh
         hhbhaahbbhhhbabhahahhhbhbhbbaaahbaahhbaaahahbhbhhhbbhaahhhhh
*D16M139 ahbhbhhbbbbbhahbhabaahaabbabhabhhaahbbhaahbbaabhbahhhahhhhhh
         hhbhahhbbhhh-ahaahahhabhhhabaa------------------------------
*D16M86  aabbbhhbbhhhhahhaabaahhabbabhhbhhaahbbhahhhbahbhbahahahahbhh
         habbhhhbbhhhhhhahhhabahhhhahaa------------------------------
*D17M260 hhaaahhhaahhhbhbaabhbhhhhhabhhhahhbahhbhabhhahhaabhhhaababhh
         hbhhhhabbhhhhhhhbbhabbbahbaabb------------------------------
*D17M66  hhahahahaabhhbhbahbhbhhhhhabhhhahabahhbhabhhhahaabhhhaahabbb
         hbhhhhhbhhhbhhhhhbbabhbbhbabhb------------------------------
*D17M88  hhahahahhabhhbhhah-hbhhhhbabhhhhhhbahhbhabhh-a-aabhbhhahabbb
         hhhhhahbhhhbhhhhhbbabhhbhbabhb---b---a-ah-h-hhabh-hahaa--bbh
*D17M129 hhabhbhhhabhhbhhahhbh-hbbhahabbhahbahhbhabh-hahhahhbhhahahbb
         hhahbahbahhbbahahhbhhahbbbabhhbbhbaabhbahhabhhaa-hahhhahhhbb
*D18M94  bbhaahhabaahhabbahhahhaahhaaahaabhbhhbhaabbaabbbhhhhahhbahbb
         hhhhbhbahahahhahhhbbaaahhhahah------------------------------
*D18M58  bbhaahhabaahhab--hhah-aahhhaahaabhbhhb-aabba-bbbhhhhahhbahbb
         hhhhbhbahahahhahhhbbaaahhhabahhbahh-aaahhhbbhhbhbhb-ahhbhhhh
*D18M106 bhbaahb--aahh-b---------------------------------ahhbhhbbahah
         ahhh--bahahhh-ahhaabaaahhhabhhahabhbhaahh-hbhbbhhhbhhahbahhh
*D18M186 bhbaahbhbaahhhbbabhahhaabhhaahaahhbhabhahbbhabbhahhbbhhbahah
         ahhhbhbahahhhaahbaabahahhhabhbahabhbhaahbhhbhbbhhhbhaahbabhh
*D19M68  hahbhabhhhbaahhbhhbbhaahhbhbhhhhhbhhhhahbbbaahhhhbahahhhbaha
         babbhbhaahbhbhaahhabhhabaahhah------------------------------
*D19M117 hhhhaabhhbhaabhb--bbhaahbbhhhhhhhhahhhaa--baaahhabahahhhhahh
         haabhhaaahbhbbahhhabhhhbabhhaa------------------------------
*D19M65  hhahaaahhbhha-hbahbbhahhhhbhhhhhhhaahhbahbbahah-ahhaahahhahh
         haabahhaabbhhbabahabhhbbabbhah------------------------------
*D19M10  ccacccacacccacacaa-ccacccccccccccccaaccacccacaccaccaacaccacc
         caacaccaccccccccacaccaccaccccc------------------------------
*DXM186  hhhhaahaahahhaaaaaaahhaha-ahahhhhhaaaahaaaahhaahaaahhaahhaaa
         aahhhaahhhhhahhaahhhhhaaaaahaaaaaaaahhhaaaaahhaaaahhaaaaahha
*DXM64   hhhaahh-hahhhhaahahhaaahahaahhhhhhhahahhhahhha--haahahahhhaa
         a-hhhaahhaahhhhhaahhahaaaahaahahaahhh-aaaaahhhhaaahhahaahhaa
*T264 118.317 264 194.917 264 145.417 177.233 264 76.667 90.75 76.167
      104.083 194.5 75.917 75.833 90.25 103.667 128.4 122.25 264 72.6
      264 264 264 81.717 264 264 116.483 87.467 264 -
      74.417 264 264 174.567 88.583 264 95 264 86.05 71.517
      112.767 264 264 117.817 185.3 85.367 264 70.883 98.45 85.1
      216.367 94.65 111.817 90.9 264 170.517 111.717 264 75.383 84.35
      97.667 97.783 264 90.433 264 90.05 90.083 90.117 264 71.967
      264 - 264 264 74.267 - - 264 264 264
      109.867 264 264 96.017 136.417 168.25 120.7 114.55 94.033 67.683
      93.833 93.867 139.867 117.933 77.8 117.833 264 77.733 93.183 77.633
      77.55 264 117.433 93.067 99.867 82.333 163.75 82.017 264 264
      91.283 140.767 81.733 75.667 76.483 116.467 116.517 139.55 264 116.2
