<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A computational protocol for the genetic study of metabolic
networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> A computational protocol for the genetic study of metabolic
networks
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;MetaNetwork&rsquo; version 1.0-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="MetaNetwork-package.html">MetaNetwork-package</a></td>
<td>MetaNetwork package</td></tr>
<tr><td width="25%"><a href="corrSecondOrder.html">corrSecondOrder</a></td>
<td>Example correlation data</td></tr>
<tr><td width="25%"><a href="corrSecondOrder.html">corrZeroOrder</a></td>
<td>Example correlation data</td></tr>
<tr><td width="25%"><a href="createCytoFiles.html">createCytoFiles</a></td>
<td>Write Cytoscape visualization files</td></tr>
<tr><td width="25%"><a href="peakMultiplicity.html">findPeakMultiplicity</a></td>
<td>Cluster multiple mass peaks based on correlation and mass</td></tr>
<tr><td width="25%"><a href="Genotypes.html">genotypes</a></td>
<td>Example genotype data</td></tr>
<tr><td width="25%"><a href="loadData.html">loadData</a></td>
<td>Load data from csv files</td></tr>
<tr><td width="25%"><a href="Markers.html">markers</a></td>
<td>Example marker data</td></tr>
<tr><td width="25%"><a href="MetaNetwork.html">MetaNetwork</a></td>
<td>genetic study of metabolites and network reconstruction</td></tr>
<tr><td width="25%"><a href="peakMultiplicityData.html">peakMultiplicity</a></td>
<td>Example Peak Multiplicity report</td></tr>
<tr><td width="25%"><a href="Peaks.html">peaks</a></td>
<td>Example peak data</td></tr>
<tr><td width="25%"><a href="Peaks.html">peaks2</a></td>
<td>Example peak data</td></tr>
<tr><td width="25%"><a href="qtlCorrSecondOrder.html">qtlCorrSecondOrder</a></td>
<td>Calculate the second-order correlation</td></tr>
<tr><td width="25%"><a href="corrThreshold.html">qtlCorrThreshold</a></td>
<td>Estimate correlation threshold</td></tr>
<tr><td width="25%"><a href="qtlCorrZeroOrder.html">qtlCorrZeroOrder</a></td>
<td>Calculate the zero-order correlation</td></tr>
<tr><td width="25%"><a href="qtlFDR.html">qtlFDR</a></td>
<td>Estimate QTL thresholds for false discovery rate (FDR)</td></tr>
<tr><td width="25%"><a href="qtlMapTwoPart.html">qtlMapTwoPart</a></td>
<td>QTL test statistic using two-part model</td></tr>
<tr><td width="25%"><a href="qtlPlot.html">qtlPlot</a></td>
<td>Plot QTL profiles</td></tr>
<tr><td width="25%"><a href="qtlProfiles.html">qtlProfiles</a></td>
<td>Example qtl profiles</td></tr>
<tr><td width="25%"><a href="qtlSumm.html">qtlSumm</a></td>
<td>Example QTL summary report</td></tr>
<tr><td width="25%"><a href="qtlSummary.html">qtlSummary</a></td>
<td>Summarize QTL effects</td></tr>
<tr><td width="25%"><a href="qtlSupportInterval.html">qtlSupportInterval</a></td>
<td>Estimate QTL support interval</td></tr>
<tr><td width="25%"><a href="qtlThreshold.html">qtlThreshold</a></td>
<td>Estimate QTL significance threshold.</td></tr>
<tr><td width="25%"><a href="Traits.html">traits</a></td>
<td>Example traits data</td></tr>
<tr><td width="25%"><a href="Traits.html">traits2</a></td>
<td>Example traits data</td></tr>
</table>
</body></html>
