
Bugs and bug fixes
----------------------------------------------------------------------
This file is intended to contain known bugs in the package,
version by version.  The bugs marked with ">>" are not yet fixed.

If you find a potential bug, please send an email, with as
many details as possible and possibly example data
----------------------------------------------------------------------

Version 0.0-001 bugs:

----------------------------------------------------------------------
end of BUGS.txt
