Package: GoogleFinancial
Version: 0.1.0
Depends: R (>= 1.8.0), bitops, RCurl, nlme
License: GPL-3

Package: MetaNetwork
Version: 1.0-0
Depends: qvalue
License: GPL (>= 2)

Package: iqtl
Version: 0.1
Depends: R (>= 1.8.0), qtl, bitops, RCurl, snow, randomForest, VGAM
License: GPL-3
Archs: i386

Package: pheno2geno
Version: 0.4.4
Depends: R (>= 2.10.1), graphics, stats, utils, RankProd, qtl
License: GPL-3

Package: qtl
Version: 1.22-2
Depends: R (>= 2.10.1), graphics, stats, utils
Suggests: snow, rlecuyer
License: GPL-3
Archs: i386

