<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Download and model Google Finance data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Download and model Google Finance data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;GoogleFinancial&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="corporations.html">corporations</a></td>
<td>Several corporations</td></tr>
<tr><td width="25%"><a href="downloadStockPrices.html">downloadStockPrices</a></td>
<td>downloadStockPrices - Retrieve data from Google Financial</td></tr>
<tr><td width="25%"><a href="getcorporation.html">get.corporation</a></td>
<td>get.corporation - Get a single corporation from the corporations object</td></tr>
<tr><td width="25%"><a href="GoogleFinancial-package.html">GoogleFinancial</a></td>
<td>GoogleFinancial - Monitoring and modeling of Google financial data</td></tr>
<tr><td width="25%"><a href="GoogleFinancial-package.html">googlefinancial</a></td>
<td>GoogleFinancial - Monitoring and modeling of Google financial data</td></tr>
<tr><td width="25%"><a href="lCorporation.html">lCorporation</a></td>
<td>lCorporation - Assumes a lineair Stock Proce for each corporation</td></tr>
<tr><td width="25%"><a href="lCorporationYear.html">lCorporationYear</a></td>
<td>lCorporationYear - Fits year effects and then a single linear model to the data</td></tr>
<tr><td width="25%"><a href="plotcorporation.html">plot.corporation</a></td>
<td>plot.corporation - Plot stock High/Low prices</td></tr>
<tr><td width="25%"><a href="plotcorporations.html">plot.corporations</a></td>
<td>plot.corporations - Create a plot of a corporations object</td></tr>
<tr><td width="25%"><a href="predictStockPrices.html">predictStockPrices</a></td>
<td>predictStockPrices - Predict stock prices 2 years into the future</td></tr>
<tr><td width="25%"><a href="printcorporation.html">print.corporation</a></td>
<td>print.corporation - Print statistics about the corporation object</td></tr>
<tr><td width="25%"><a href="printcorporations.html">print.corporations</a></td>
<td>print.corporations - Print statistics about the corporations object</td></tr>
<tr><td width="25%"><a href="readcorporations.html">read.corporations</a></td>
<td>read.corporations - Read corporations from an .csv formatted file</td></tr>
</table>
</body></html>
