<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactive for R/qtl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Interactive for R/qtl
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;iqtl&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="autonormalize.html">autonormalize</a></td>
<td>autonormalize - Automated per phenotype normalization</td></tr>
<tr><td width="25%"><a href="backwardeliminate.html">backwardeliminate</a></td>
<td>backwardeliminate - Create a QTL model by backward elimination of cofactors</td></tr>
<tr><td width="25%"><a href="batcheffectcheck.html">batcheffectcheck</a></td>
<td>batcheffectcheck - Checks for batch effects in the data</td></tr>
<tr><td width="25%"><a href="batcheffectcorrect.html">batcheffectcorrect</a></td>
<td>batcheffectcorrect - Correct batch effects in the data</td></tr>
<tr><td width="25%"><a href="biggesthole.html">biggestholealgorithm</a></td>
<td>biggestholealgorithm - Finding the largest continues free range in an interval</td></tr>
<tr><td width="25%"><a href="breedassorted.html">breed.assorted</a></td>
<td>breed.assorted - Generate a next generation based on assorted mating</td></tr>
<tr><td width="25%"><a href="breedrandom.html">breed.random</a></td>
<td>breed.random - Generate a next generation based on random mating</td></tr>
<tr><td width="25%"><a href="calculateconditionallods.html">calculateconditionallods</a></td>
<td>calculateconditionallods - Peakdetection used in inferenetwork</td></tr>
<tr><td width="25%"><a href="contrastlisttodesignmatrix.html">contrastlisttodesignmatrix</a></td>
<td>contrastlisttodesignmatrix - Create a designmatrix from a contrastlist</td></tr>
<tr><td width="25%"><a href="contrastlisttomatrices.html">contrastlisttomatrices</a></td>
<td>contrastlisttomatrices - Create a designmatrix and nullmatrix from a contrastlist</td></tr>
<tr><td width="25%"><a href="contrastqtlmapping.html">contrastqtlmapping</a></td>
<td>contrastqtlmapping - QTL mapping routine using multiple linear regression on contrasts</td></tr>
<tr><td width="25%"><a href="contrastqtlsignificance.html">contrastqtlsignificance</a></td>
<td>contrastqtlsignificance - QTL permutation routine using multiple linear regression on contrasts</td></tr>
<tr><td width="25%"><a href="createpopulation.html">create.population</a></td>
<td>create.population - Simulation of a population with genetic markers</td></tr>
<tr><td width="25%"><a href="crosstocontrastlist.html">crosstocontrastlist</a></td>
<td>crosstocontrastlist - Create a contrastlist from a cross object</td></tr>
<tr><td width="25%"><a href="datafile.java.html">datafile.java</a></td>
<td>datafile.java - mqmmulti object to datafile</td></tr>
<tr><td width="25%"><a href="datafile.svg.html">datafile.svg</a></td>
<td>datafile.svg - mqmmulti obecjt to standalone .js datafile</td></tr>
<tr><td width="25%"><a href="deploy.java.html">deploy.java</a></td>
<td>deploy.java - Basic example of adding up two integers in C</td></tr>
<tr><td width="25%"><a href="deploy.svg.html">deploy.svg</a></td>
<td>deploy.svg - Basic example of adding up two integers in C</td></tr>
<tr><td width="25%"><a href="diffCorAnalysis.html">diffCorAnalysis</a></td>
<td>diffCorAnalysis - Calculate differential correlation (and counts) across the genome</td></tr>
<tr><td width="25%"><a href="diffCorPermutation.html">diffCorPermutation</a></td>
<td>diffCorPermutation - Calculate differential correlation</td></tr>
<tr><td width="25%"><a href="differentialCorrelation.html">differentialCorrelation</a></td>
<td>differentialCorrelation - Calculate differential correlation</td></tr>
<tr><td width="25%"><a href="findparent.html">find.parent</a></td>
<td>find.parent - Finds parents for a single individual using genetic distance measurements</td></tr>
<tr><td width="25%"><a href="findparents.html">find.parents</a></td>
<td>find.parents - Check for parent, child relationship in SNP data</td></tr>
<tr><td width="25%"><a href="genomecontrasts.html">genomecontrasts</a></td>
<td>genomecontrasts - Calculate per marker contrasts based on all markers</td></tr>
<tr><td width="25%"><a href="getlodthreshold.html">getlodthreshold</a></td>
<td>getlodthreshold - Calculate lod cut-off for a user specified significance level</td></tr>
<tr><td width="25%"><a href="getpeaks.html">getpeaks</a></td>
<td>getpeaks - Peakdetection used in inferenetwork</td></tr>
<tr><td width="25%"><a href="highvariancephenotypes.html">highvariancephenotypes</a></td>
<td>highvariancephenotypes - Select only phenotypes that have a high variance</td></tr>
<tr><td width="25%"><a href="inferenetwork.html">inferenetwork</a></td>
<td>inferenetwork - Causal inference of genetic networks using regression</td></tr>
<tr><td width="25%"><a href="iqtl-package.html">iqtl</a></td>
<td>iqtl - Interactive plotting and other additions for R/qtl</td></tr>
<tr><td width="25%"><a href="kinshipnetwork.html">kinship.network</a></td>
<td>kinship.network - Created a .SIF network with kinship relations between individuals</td></tr>
<tr><td width="25%"><a href="lodscorematrixtoscanoneperm.html">lodscorematrixtoscanoneperm</a></td>
<td>lodscorematrixtoscanoneperm - Converts a matrix of lodscores (from permutation) to a scanoneperm object</td></tr>
<tr><td width="25%"><a href="lodscorestoscanone.html">lodscorestoscanone</a></td>
<td>lodscorestoscanone - Converts a vector/matrix of lodscores to a scanone object</td></tr>
<tr><td width="25%"><a href="mapRF.html">mapRF</a></td>
<td>mapRF - QTL mapping for QTLframework using a randomforest approach</td></tr>
<tr><td width="25%"><a href="mapSM.html">mapSM</a></td>
<td>mapSM - QTL mapping for QTLframework using a single marker anova model</td></tr>
<tr><td width="25%"><a href="markercontrasts.html">markercontrasts</a></td>
<td>markercontrasts - Calculate per marker contrasts based on the current marker only</td></tr>
<tr><td width="25%"><a href="modellikelihood.html">modellikelihood</a></td>
<td>modellikelihood - Get the unadjusted log likelyhood of a certain model</td></tr>
<tr><td width="25%"><a href="mqmmodelsasnetwork.html">mqmmodelsasnetwork</a></td>
<td>mqmmodelsasnetwork - Saves a mqmmulti object as two .SIF networkfiles</td></tr>
<tr><td width="25%"><a href="mqmmultitoscanone.html">mqmmultitoscanone</a></td>
<td>mqmmultitoscanone - Converts a mqmmulti object to a scanone object</td></tr>
<tr><td width="25%"><a href="multipleregression.html">multipleregression</a></td>
<td>multipleregression - multiple lineair regression on a designmatrix</td></tr>
<tr><td width="25%"><a href="multitraitQTLs.html">multitraitQTLs</a></td>
<td>QTL results of the multitrait dataset</td></tr>
<tr><td width="25%"><a href="parentsnetwork.html">parents.network</a></td>
<td>parents.network - Finds tripplets of individuals with parents from genetic distance measurements</td></tr>
<tr><td width="25%"><a href="plot.genotypes.html">plot.genotypes</a></td>
<td>plot.genotypes - Graphical representation highlighting deviations from expected genotypefreq after randommating</td></tr>
<tr><td width="25%"><a href="plot.parentimage.html">plot.parentimage</a></td>
<td>plot.parentimage - Graphical representation highlighting possible parents of individuals</td></tr>
<tr><td width="25%"><a href="plot.parentplot.html">plot.parentplot</a></td>
<td>plot.parentplot - Graphical representation highlighting possible parents of individuals</td></tr>
<tr><td width="25%"><a href="plot.popstats.html">plot.popstats</a></td>
<td>plot.popstats - Graphical representation of basic population statistics</td></tr>
<tr><td width="25%"><a href="plotDifCntProfile.html">plotDifCntProfile</a></td>
<td>plotDifCntProfile - plot differential correlation count profile for a single probe</td></tr>
<tr><td width="25%"><a href="plotDifCor.html">plotDifCor</a></td>
<td>plotDifCor - plot differential correlation object</td></tr>
<tr><td width="25%"><a href="plotDifCorAtMarker.html">plotDifCorAtMarker</a></td>
<td>plotDifCorAtMarker - Plot all the profiles of traits that show differential correlation at a certain marker</td></tr>
<tr><td width="25%"><a href="plotDifCorDetail.html">plotDifCorDetail</a></td>
<td>plotDifCorDetail - Plot a detailed view of a single phenotype in a differential correlation object</td></tr>
<tr><td width="25%"><a href="plotExpressionAtMarker.html">plotExpressionAtMarker</a></td>
<td>plotExpressionAtMarker - Box plot of expressions split by genotype</td></tr>
<tr><td width="25%"><a href="plotlodscorematrix.html">plotlodscorematrix</a></td>
<td>plotlodscorematrix - Graphical representation showing QTL profile and two significance levels</td></tr>
<tr><td width="25%"><a href="qtlmatrixtomqmmulti.html">qtlmatrixtomqmmulti</a></td>
<td>qtlmatrixtomqmmulti - Raw numeric QTL matrix to mqmmulti object</td></tr>
<tr><td width="25%"><a href="randomgenotypes.html">random.genotypes</a></td>
<td>random.genotypes - Simulation of genetic markers</td></tr>
<tr><td width="25%"><a href="read.xgap.html">read.xgap</a></td>
<td>read.xgap - Highspeed reading of binairy data</td></tr>
<tr><td width="25%"><a href="scaleDownPhenotypes.html">scaledownPhenotypes</a></td>
<td>scaledownPhenotypes - Remove phenotypes with low variation</td></tr>
<tr><td width="25%"><a href="scanonetomqmmulti.html">scanonetomqmmulti</a></td>
<td>scanonetomqmmulti - scanone object to mqmmulti object</td></tr>
<tr><td width="25%"><a href="scanonetosif.html">scanonetosif</a></td>
<td>scanonetosif - scanone object to cytoscape sif file</td></tr>
<tr><td width="25%"><a href="scanRF.html">scanRF</a></td>
<td>scanRF - QTL scanning using randomForest algorithm</td></tr>
<tr><td width="25%"><a href="scanSM.html">scanSM</a></td>
<td>scanSM - QTL scanning using a single marker anova model</td></tr>
<tr><td width="25%"><a href="scorekinship.html">score.kinship</a></td>
<td>score.kinship - Calculates kinshipscores based on SNP marker data</td></tr>
<tr><td width="25%"><a href="significanceThresholds.html">significanceThresholds</a></td>
<td>significanceThresholds - Print out thresholds for differential correlation</td></tr>
</table>
</body></html>
